{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexionSQL": "Data Source=<Servidor SQL>;user id=<User>;password=<password>;Initial Catalog=DB_permiso; TrustServerCertificate=True"
  }
}
